<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Essa é a Home do site</title>
</head>
<body>

    <h1 style="background-color:powderblue;">Apresentação Victor Machado</h1>

    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
            border:20px solid powderblue;
        }

        p {
            color: red;
            font-family: courier;
            font-size: 160%;
           
        }

        a {
            border: 2px solid powderblue;
            margin: 50px;
            font-family: courier;
            font-size: 200%;
        }



    </style>



        <a href="C:\Users\victor\Desktop\trabalho HTML\Qualificações.html" > Qualificações. </a >



        <a href=" C:\Users\victor\Desktop\trabalho HTML\Experiencia profissional.html" > Experiencias profissionais. </a >


        <a href=" C:\Users\victor\Desktop\trabalho HTML\Meios de contato.html" > Meios de contato. </a >
      
        <a href=" C:\Users\victor\Desktop\trabalho HTML\Sobremim.html"> Sobre mim. </a>

        <h2 >
        Você pode verificar as competencias profissionais e informações de contato navegando entre as paginas do site.

        </h2 >

        </body >
        </html >
